{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true, // Permet l'interopérabilité entre CommonJS et ES Modules
    "strict": true,
    "jsx": "react-jsx", // Pour React 17 et supérieur
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}